MONGO_URI="mongodb+srv://home-service-provider:homeserviceprovider@cluster0.dzfuatk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="Z4gcnRNKpG"
STRIPE_SECRET_KEY="sk_test_51PwKUJL4Eh51qnT6ELLRA7Gz4dU6mdeS5FT3FIf2Op7VMGoNaEBAZVz8a9R1ajWO9uF9DiFBq2cm9pLJW1ntlKMy00gmjWPI8J"
STRIPE_PUBLISHABLE_KEY="pk_test_51PwKUJL4Eh51qnT6VIIEEXuLQQEuAcdbPOXFH36DIQ10wlSmntvODebkaUkfpm3Yn18GKUevcRYbBcHQ1IaOBX6200DmcOugdB"
STRIPE_WEBHOOK_SECRET="whsec_9039221d2b5fe16b1e6417185e9a2e715261fe654730dde7335aabb35cd40aff"
GOOGLE_MAPS_API_KEY="AIzaSyCN6HiZ5BGIdkEDuavAu8Bb5XdNqEwwsZY"